<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank of India Home page</title>
    <link rel="stylesheet" href="mainpagebank.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar" id="nav-position">
            <div class="logo border" style="background-image: url('/media/boi.png');">
            </div>
            <h1 id="h122">Welcome To Bank Of India Online !</h1>
            <a href="loginbank.html">Login Account</a>
            <a href="regnank.html">Register</a>
            <select class="lan border">
                <option>English</option>
                <option>Hindi</option>
                <option>Morathi</option>
            </select>
        </div>
    </header>
    <div class="panel">
        <p>Home</p>
        <P>About Us</P>
        <p>BOI Online</p>
        <p>Investor Corner</p>
        <p>Forex Card Rate</p>
        <a href="www.contactboi.com">1800 103 1906</a>
        <a href="www.gmail.com">bankofindia@gmail.com</a>
        <select class="lan1">
            <option>Indian</option>
            <option>Overseas</option>
        </select>
        <a href="loginbank.html">Your Account</a>
    </div>
    <div class="message-area">
        <div class="message-indipendence">
            <h2 id="h21">Bank of India</h2>
            <h1 id ="h12">Happy Indipendence Day</h1>
            <p id="p1">Let us show our patriotism towards the nation. Join us to celebrate.</p>
            <div class="motto">
                <i class="fa-regular fa-circle-check"></i>
                <p>HAR GHAR TIRANGA</p>
            </div>
            <div class="motto">
                <i class="fa-regular fa-circle-check"></i>
                <p>MERI MAATI MERA DESH</p>
            </div>
        </div>
        <div class="herosectio">
            <div class="service-of-boi">
                <div>
                    <div class="service">
                        <i class="fa-solid fa-wallet"></i>
                        <h2>Account</h2>
                    </div>
                    <div class="details">
                        <ul>
                            <li>Saving Account  ></li>
                            <li>Current Account ></li>
                            <li>Salary Account  ></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="service" id="loan">
                        <i class="fa-solid fa-hand-holding-hand"></i>
                        <h2>Loans</h2>
                    </div>
                    <div class="details">
                        <ul>
                            <li>Home Loan     ></li>
                            <li>Personal Loan ></li>
                            <li>Vehicle Loan  ></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="service">
                        <i class="fa-solid fa-umbrella"></i>
                        <h2>Insurance</h2>
                    </div>
                    <div class="details">
                        <ul>
                            <li>Life Insurance    ></li>
                            <li>Helth Insurance   ></li>
                            <li>General Insurance ></li>
                        </ul>
                    </div>
                </div>
            <div class="help-desk">
                <div class="icon-box" id="fast-icon-box"><i class="fa-solid fa-comment"></i></div>
                <div class="icon-box"><i class="fa-sharp fa-solid fa-share-nodes"></i></div> 
                <div class="icon-box"><i class="fa-sharp fa-solid fa-link"></i></div> 
                <div class="icon-box"><i class="fa-solid fa-shield"></i></div> 
                <div class="icon-box"><i class="fa-solid fa-thumbs-up"></i></div> 
            </div>
        </div>    
    </div>
</body>
</html>